# Project
project_name                Best Future Forests
identifier_prefix           BFF-AFIRMS

# Version information
sgn_repository              https://github.com/solgenomics/sgn
version                     sgn-443.0
version_updated             2026-02-20T00:00:00Z

# Server Information
production_server           1
using_frontend_proxy        1
main_production_site_url    http://{DOMAIN}:8080
www_user                    www-data
www_group                   www-data

# Database Information
dbhost                      {PGHOST}
dbname                      {PGDATABASE}
dbuser                      {PGUSER}
dbpass                      {PGPASSWORD}

# Authentication
disable_login               0
require_login               1

# Homepage
homepage_display_phenotype_uploads 0
personalized_homepage              1

# Genotyping
default_genotyping_protocol "analysis"

# Organisms
preferred_species           Pinus contorta

# Ontology and traits
onto_root_namespaces        GO (Gene Ontology), PO (Plant Ontology), SO (Sequence Ontology), PATO (Phenotype and Trait Ontology), UO (Units)
trait_ontology_db_name      BFF-AFIRMS
trait_ontology_cv_name      treeimprovement_trait
trait_ontology_cvterm_name  Tree Improvement Trait Ontology
composable_variables        1 #display only variable terms in the post composing tool
composable_cvs              trait,object,tod,toy,unit,method,experiment_treatment
composable_cvs_allowed_combinations    Tree Improvement|trait+object+attribute+tod+toy+age+unit+method
composable_cvterm_delimiter |
composable_cvterm_format concise

composable_tod_root_cvterm                        "time of day|TIME:0000001"
composable_toy_root_cvterm                        "time of year|TIME:0000005"
composable_evt_root_cvterm                        "event|TIME:0000477"
composable_validation_check_name                  0
allow_observation_variable_submission_interface   0

# cview
cview_db_backend            Cassava
<Controller::Cview>
    cview_default_map_id 1
</Controller::Cview>

# Slurm
backend                     Slurm
cluster_host                ""

# System Paths
archive_path                /home/production/volume/archive/
basepath                    /home/production/cxgn/sgn
blast_path                  ""
blast_db_path               /home/production/volume/blast/databases/current
cache_file_path             /home/production/volume/cache
cluster_shared_tempdir      /home/production/volume/tmp
error_log                   /var/log/sgn/error.log
access_log                  /var/log/sgn/access.log
ftpsite_root                /home/production/volume/public
homepage_files_dir          /home/production/volume/public/static_content
image_dir                   /images/image_files_test
image_path                  /home/production/volume/public/images/image_files_test
jbrowse_path                /jbrowse_cassavabase/?data=data/json
job_finish_log              /opt/cxgn/volume/logs/job_finish.log
python_executable           python3
r_qtl_temp_path             /export/prod/tmp/solqtl___USERNAME__
rootpath                    /home/production/cxgn
solgs_dir                   /home/production/volume/tmp/solgs/__USERNAME__
submit_dir                  /home/production/volume/public/submit-uploads
static_content_url          /static_content
static_datasets_path        /home/production/volume/public
static_content_path         /home/production/volume/public/static_content
tempfiles_base              /home/production/volume/tmp/breedbase-site
trial_download_logfile      /home/production/volume/logs/download_log
